#Home Page
loginlink_CSS =.zh-login


#Login Page
email_CSS=#login_id
nextbtn_CSS=#nextbtn
password_CSS=#password
trustbtn_CSS=.btn.blue.trustdevice.trustbtn
signbtn_CSS=#signin_submit
manageSession_CSS=.buttongreen

crmlink_CSS=.zicon-apps-crm.zicon-apps-96

accountstab_CSS=#tab_Accounts
savebtn_CSS=#saveAccountsBtn
createaccountbtn_CSS=td > .onboardBtn.floatL.btn_medium:nth-child(3)
accountname_CSS=#Crm_Accounts_ACCOUNTNAME
